<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23bb08a1812d4fe29c466a3770a69352" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CarRentDbModel.Agent" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDbModel.Car" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDbModel.Color" Width="1.5" PointX="2.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDbModel.Make_of_car" Width="1.5" PointX="2.875" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDbModel.Model_of_car" Width="1.5" PointX="2.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDbModel.Post" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDbModel.Rent" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDbModel.Renter" Width="2" PointX="10" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentDbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="CarRentDbModel.FK_Agent_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentDbModel.FK_Rent_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentDbModel.FK_Car_Color" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentDbModel.FK_Car_Make_of_car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentDbModel.FK_Car_Model_of_car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentDbModel.FK_Rent_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentDbModel.FK_Model_of_car_Make_of_car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentDbModel.FK_Rent_Renter" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>