<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58ba26f143594e4480d131751fb807ed" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentModel.Agent" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Car" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Color" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Make_of_car" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Model_of_car" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Post" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Rent" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Rent_type" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.Renter" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CarRentModel.FK_Agent_Post" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Rent_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Car_Color" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Car_Make_of_car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Car_Model_of_car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Rent_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Model_of_car_Make_of_car" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Rent_Rent_type" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentModel.FK_Rent_Renter" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>